<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8%20(1).svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxzmpk.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微信支付接口_后端篇微信支付系统微信支付系统是指完成微信支付流程中涉及的API接口、后台业务处理系统、账务系统、回调通知等系统的总称。 签名商户后台和微信支付后台根据相同的密钥和算法生成一个结果，用于校验双方身份合法性。签名的算法由微信支付制定并公开，常用的签名方式有：MD5、SHA1、SHA256、HMAC等。 支付账户商户在微信公众平台或开放平台提交微信支付申请，微信支付工作人员审核资料无误后">
<meta property="og:type" content="article">
<meta property="og:title" content="微信支付接口_后端篇">
<meta property="og:url" content="https://dxzmpk.github.io/2020/10/15/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E5%90%8E%E7%AB%AF%E7%AF%87/">
<meta property="og:site_name" content="董雄写字的地方">
<meta property="og:description" content="微信支付接口_后端篇微信支付系统微信支付系统是指完成微信支付流程中涉及的API接口、后台业务处理系统、账务系统、回调通知等系统的总称。 签名商户后台和微信支付后台根据相同的密钥和算法生成一个结果，用于校验双方身份合法性。签名的算法由微信支付制定并公开，常用的签名方式有：MD5、SHA1、SHA256、HMAC等。 支付账户商户在微信公众平台或开放平台提交微信支付申请，微信支付工作人员审核资料无误后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pay.weixin.qq.com/wiki/doc/api/img/chapter3_1.png">
<meta property="og:image" content="https://pay.weixin.qq.com/wiki/doc/api/img/chapter7_4_1.png">
<meta property="article:published_time" content="2020-10-15T02:15:13.000Z">
<meta property="article:modified_time" content="2020-10-15T03:55:57.526Z">
<meta property="article:author" content="董雄">
<meta property="article:tag" content="nlp">
<meta property="article:tag" content=" cs">
<meta property="article:tag" content=" hit">
<meta property="article:tag" content=" transformers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pay.weixin.qq.com/wiki/doc/api/img/chapter3_1.png">

<link rel="canonical" href="https://dxzmpk.github.io/2020/10/15/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E5%90%8E%E7%AB%AF%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信支付接口_后端篇 | 董雄写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">董雄写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">endless hard working</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dxzmpk.github.io/2020/10/15/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E5%90%8E%E7%AB%AF%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="董雄">
      <meta itemprop="description" content="Learning in Harbin Institute of Technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="董雄写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信支付接口_后端篇
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-15 10:15:13 / 修改时间：11:55:57" itemprop="dateCreated datePublished" datetime="2020-10-15T10:15:13+08:00">2020-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/15/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E5%90%8E%E7%AB%AF%E7%AF%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/15/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E6%8E%A5%E5%8F%A3-%E5%90%8E%E7%AB%AF%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微信支付接口-后端篇"><a href="#微信支付接口-后端篇" class="headerlink" title="微信支付接口_后端篇"></a>微信支付接口_后端篇</h1><h3 id="微信支付系统"><a href="#微信支付系统" class="headerlink" title="微信支付系统"></a>微信支付系统</h3><p>微信支付系统是指完成微信支付流程中涉及的API接口、后台业务处理系统、账务系统、回调通知等系统的总称。</p>
<h3 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h3><p><strong>商户后台</strong>和<strong>微信支付后台</strong>根据相同的密钥和算法生成一个结果，用于校验双方身份合法性。签名的算法由微信支付制定并公开，常用的签名方式有：MD5、SHA1、SHA256、HMAC等。</p>
<h3 id="支付账户"><a href="#支付账户" class="headerlink" title="支付账户"></a>支付账户</h3><p>商户在微信公众平台或开放平台提交微信支付申请，微信支付工作人员审核资料无误后开通相应的微信支付权限。微信支付申请审核通过后，商户在申请资料填写的邮箱中收取到由微信支付小助手发送的邮件，此邮件包含开发时需要使用的支付账户信息，见图3.1所示。</p>
<p><img src="https://pay.weixin.qq.com/wiki/doc/api/img/chapter3_1.png" alt="微信审核通过邮件模板"></p>
<p> <strong>微信审核通过邮件模板</strong></p>
<p>邮件中的账户参数与接口API参数对应关系见表格：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">邮件中参数</th>
<th style="text-align:left">API参数名</th>
<th style="text-align:left">详细说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">APPID</td>
<td style="text-align:left">appid</td>
<td style="text-align:left">appid是微信公众账号或<strong>开放平台APP的唯一标识</strong>，在公众平台申请公众账号或者在开放平台申请APP账号后，微信会自动分配对应的appid，用于标识该应用。可在微信公众平台—&gt;开发—&gt;基本配置里面查看，商户的微信支付审核通过邮件中也会包含该字段值。</td>
</tr>
<tr>
<td style="text-align:left">微信支付商户号</td>
<td style="text-align:left">mch_id</td>
<td style="text-align:left">商户申请微信支付后，由微信支付分配的<strong>商户收款账号</strong>。</td>
</tr>
<tr>
<td style="text-align:left">API密钥</td>
<td style="text-align:left">key</td>
<td style="text-align:left"><strong>交易过程生成签名的密钥</strong>，仅保留在商户系统和微信支付后台，不会在网络中传播。商户妥善保管该Key，切勿在网络中传输，不能在其他客户端中存储，保证key不会被泄漏。商户可根据邮件提示登录微信商户平台进行设置。也可按以下路径设置：微信商户平台(pay.weixin.qq.com)—&gt;账户中心—&gt;账户设置—&gt;API安全—&gt;密钥设置</td>
</tr>
<tr>
<td style="text-align:left">Appsecret</td>
<td style="text-align:left">secret</td>
<td style="text-align:left">AppSecret是APPID对应的接口密码，用于<a href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html" target="_blank" rel="noopener">获取接口调用凭证</a>access_token时使用。在微信支付中，先通过<a href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_webpage_authorization.html" target="_blank" rel="noopener">OAuth2.0接口</a>获取用户openid，此openid用于微信内网页支付模式下单接口使用。可登录公众平台—&gt;微信支付，获取AppSecret（需成为开发者且帐号没有异常状态）。</td>
</tr>
</tbody>
</table>
</div>
<p> <strong>账户参数说明</strong></p>
<h2 id="协议规则"><a href="#协议规则" class="headerlink" title="协议规则"></a>协议规则</h2><p>商户接入微信支付，调用API必须遵循以下规则：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">传输方式</th>
<th>为保证交易安全性，采用HTTPS传输</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">提交方式</td>
<td>采用POST方法提交</td>
</tr>
<tr>
<td style="text-align:left">数据格式</td>
<td>提交和返回数据都为XML格式，根节点名为xml</td>
</tr>
<tr>
<td style="text-align:left">字符编码</td>
<td>统一采用UTF-8字符编码</td>
</tr>
<tr>
<td style="text-align:left">签名算法</td>
<td>MD5/HMAC-SHA256</td>
</tr>
<tr>
<td style="text-align:left">签名要求</td>
<td>请求和接收数据均需要校验签名，详细方法请参考<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=4_3" target="_blank" rel="noopener">安全规范-签名算法</a></td>
</tr>
<tr>
<td style="text-align:left">证书要求</td>
<td>调用申请退款、撤销订单、红包接口等需要商户api证书，各api接口文档均有说明。</td>
</tr>
<tr>
<td style="text-align:left">判断逻辑</td>
<td>先判断协议字段返回，再判断业务返回，最后判断交易状态</td>
</tr>
</tbody>
</table>
</div>
<p>特别提示：</p>
<p>必须严格按照API的说明进行一单一支付，一单一红包，一单一付款，在<strong>未得到支付系统明确的回复之前不要换单</strong>，防止<strong>重复支付或者重复付款</strong>。</p>
<h3 id="交易类型"><a href="#交易类型" class="headerlink" title="交易类型"></a>交易类型</h3><p>JSAPI—JSAPI支付（或小程序支付）、NATIVE—Native支付、APP—app支付，MWEB—H5支付，不同trade_type决定了调起支付的方式，请根据支付产品正确上传</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>标准北京时间，时区为东八区；如果商户的系统时间为非标准北京时间。参数值必须根据商户系统所在时区先换算成标准北京时间， <em>例如商户所在地为0时区的伦敦，当地时间为2014年11月11日0时0分0秒，换算成北京时间为2014年11月11日8时0分0秒。</em></p>
<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>标准北京时间，时区为东八区，自1970年1月1日 0点0分0秒以来的秒数。注意：部分系统取到的值为毫秒级，需要转换成秒(10位数字)。</p>
<h3 id="商户订单号"><a href="#商户订单号" class="headerlink" title="商户订单号"></a>商户订单号</h3><p>商户支付的订单号由商户自定义生成，仅支持使用字母、数字、中划线-、下划线_、竖线|、星号<em>这些英文半角字符的组合，请勿使用汉字或全角等特殊字符。微信支付要求商户订单号保持唯一性（建议根据当前系统时间加随机序列来生成订单号）。重新发起一笔支付要使用原订单号，避免重复支付；<em>*已支付过或已调用关单、撤销（请见后文的API列表）的订单号不能重新发起支付。</em></em></p>
<h2 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h2><p>交互细节：</p>
<p>以下是支付场景的交互细节，请认真阅读，设计商户页面的逻辑：</p>
<p>（1）用户打开商户网页选购商品，发起支付，在网页通过JavaScript调用<strong>getBrandWCPayRequest</strong>接口，发起微信支付请求，用户进入支付流程。</p>
<p>（2）用户成功支付点击完成按钮后，商户的前端会收到JavaScript的返回值。商户可直接跳转到支付成功的静态页面进行展示。</p>
<p>（3）商户后台<strong>收到来自微信开放平台的支付成功回调通知</strong>，标志该笔订单支付成功。</p>
<p>注：（2）和（3）的触发不保证遵循严格的时序。JS API返回值作为触发商户网页跳转的标志，但<strong>商户后台应该只在收到微信后台的支付成功回调通知后，才做真正的支付成功的处理。</strong></p>
<p><img src="https://pay.weixin.qq.com/wiki/doc/api/img/chapter7_4_1.png" alt="微信内网页支付时序图"></p>
<p>商户系统和微信支付系统主要交互：</p>
<p>1、商户server调用统一下单接口请求订单，api参见公共api【<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_1" target="_blank" rel="noopener">统一下单API</a>】</p>
<p>2、商户server接收支付通知，api参见公共api【<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_7" target="_blank" rel="noopener">支付结果通知API</a>】</p>
<p>3、商户server查询支付结果，api参见公共api【<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_2" target="_blank" rel="noopener">查询订单API</a>】</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/Predict-Future-Scales-Time-series-Basics/" rel="prev" title="Predict_Future_Scales-Time_series_Basics">
      <i class="fa fa-chevron-left"></i> Predict_Future_Scales-Time_series_Basics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/Object-Oriented-Design/" rel="next" title="Object-Oriented Design">
      Object-Oriented Design <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信支付接口-后端篇"><span class="nav-number">1.</span> <span class="nav-text">微信支付接口_后端篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信支付系统"><span class="nav-number">1.0.1.</span> <span class="nav-text">微信支付系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签名"><span class="nav-number">1.0.2.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付账户"><span class="nav-number">1.0.3.</span> <span class="nav-text">支付账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议规则"><span class="nav-number">1.1.</span> <span class="nav-text">协议规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交易类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">交易类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number">1.1.2.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间戳"><span class="nav-number">1.1.3.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商户订单号"><span class="nav-number">1.1.4.</span> <span class="nav-text">商户订单号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付"><span class="nav-number">1.2.</span> <span class="nav-text">支付</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">董雄</p>
  <div class="site-description" itemprop="description">Learning in Harbin Institute of Technology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董雄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278837449&web_id=1278837449"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 't8n8RTilca5Gm0vKToaMrjRU-gzGzoHsz',
      appKey     : 'x4Jty8MrDpczjPANtbbGhwXX',
      placeholder: "请留下一点痕迹吧, 评论将永远留存",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
