<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8%20(1).svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxzmpk.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概括这篇博客将对java中的本地方法进行介绍，主要从为什么需要本地方法，以及本地方法是如何运行的两个方面进行。 为什么需要本地方法java的跨平台特性是其一大优点，我们通过一次编译得到字节码，就能在任何可以运行jvm（Java Virtual Machine）的系统上执行。然而，在有些情况下，我们可能需要一些纯java代码无法实现的功能，这时我们需要一些在本地编译好，只能在特定环境下执行的代码，也">
<meta property="og:type" content="article">
<meta property="og:title" content="java本地方法介绍(JNI)">
<meta property="og:url" content="https://dxzmpk.github.io/2020/12/08/java%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-JNI/">
<meta property="og:site_name" content="dxzmpk">
<meta property="og:description" content="概括这篇博客将对java中的本地方法进行介绍，主要从为什么需要本地方法，以及本地方法是如何运行的两个方面进行。 为什么需要本地方法java的跨平台特性是其一大优点，我们通过一次编译得到字节码，就能在任何可以运行jvm（Java Virtual Machine）的系统上执行。然而，在有些情况下，我们可能需要一些纯java代码无法实现的功能，这时我们需要一些在本地编译好，只能在特定环境下执行的代码，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T08:05:34.000Z">
<meta property="article:modified_time" content="2020-12-08T10:08:04.132Z">
<meta property="article:author" content="dxzmpk">
<meta property="article:tag" content="3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dxzmpk.github.io/2020/12/08/java%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-JNI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java本地方法介绍(JNI) | dxzmpk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dxzmpk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">endless hard working</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dxzmpk.github.io/2020/12/08/java%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-JNI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dxzmpk">
      <meta itemprop="description" content="Learning in Harbin Institute of Technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dxzmpk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java本地方法介绍(JNI)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-08 16:05:34 / 修改时间：18:08:04" itemprop="dateCreated datePublished" datetime="2020-12-08T16:05:34+08:00">2020-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/08/java%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-JNI/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/08/java%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D-JNI/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h1><p>这篇博客将对java中的本地方法进行介绍，主要从为什么需要本地方法，以及本地方法是如何运行的两个方面进行。</p>
<h1 id="为什么需要本地方法"><a href="#为什么需要本地方法" class="headerlink" title="为什么需要本地方法"></a>为什么需要本地方法</h1><p>java的跨平台特性是其一大优点，我们通过一次编译得到字节码，就能在任何可以运行jvm（Java Virtual Machine）的系统上执行。然而，在有些情况下，我们可能需要一些纯java代码无法实现的功能，这时我们需要一些在本地编译好，只能在特定环境下执行的代码，也就是本地方法，本地方法常常由C/C++语言编写。</p>
<p>需要使用本地方法的情况主要有以下三种：</p>
<ol>
<li>需要和硬件进行交互</li>
<li>对于有些方法，使用C/C++可以加快执行的速度，因为C/C++的编译是依赖于操作系统的，对于程序性能有要求的可以考虑使用本地方法。</li>
<li>有些库已经用其他语言写好，我们想使用但是不想重新再写一遍的话，就可以使用本地方法。</li>
</ol>
<p>java代码是在 jvm中运行的， 本地方法是在本地环境中运行的，为了在java程序中调用本地方法，就需要一个桥梁将本地方法和jvm连接起来，这个桥梁就是JNI(java native interface)。</p>
<h1 id="本地方法是如何运行的"><a href="#本地方法是如何运行的" class="headerlink" title="本地方法是如何运行的"></a>本地方法是如何运行的</h1><p>java关键字<code>native</code> 表明某个接口是由本地代码实现的。</p>
<p>java调用C/C++代码的时候，使用的是动态链接库的方式（shared libs），因为我们不能把字节码和本地编译好的代码放在同一个二进制文件中（jvm无法执行本地代码）。因此，最终编译好的java代码只声明对本地代码的<strong>引用</strong>， 而不是直接把代码复制过来。所以引用的库中会包含<em>so/.dll/.dylib</em>等文件，操作系统不同，文件的格式也不同。</p>
<p>本地方法也是一种抽象方法, 我们只是声明方法头， 具体的实现则交给本地代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">aNativeMethod</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>要实现本地方法的运行，主要需要以下组件：</p>
<ul>
<li>Java Code – our classes. They will include at least one <em>native</em> method.</li>
<li>Native Code – the actual logic of our native methods, usually coded in C or C++.</li>
<li>JNI header file – this header file for C/C++ (<em>include/jni.h</em> into the JDK directory) includes all definitions of JNI elements that we may use into our native programs.</li>
<li>C/C++ Compiler – we can choose between GCC, Clang, Visual Studio, or any other we like as far as it’s able to generate a native shared library for our platform.</li>
</ul>
<h2 id="本地方法代码编写步骤"><a href="#本地方法代码编写步骤" class="headerlink" title="本地方法代码编写步骤"></a>本地方法代码编写步骤</h2><h3 id="创建java类，其中声明本地方法"><a href="#创建java类，其中声明本地方法" class="headerlink" title="创建java类，其中声明本地方法"></a>创建java类，其中声明本地方法</h3><h3 id="利用Java编译器（javac）的-h选项创建方法的引用，-h文件"><a href="#利用Java编译器（javac）的-h选项创建方法的引用，-h文件" class="headerlink" title="利用Java编译器（javac）的-h选项创建方法的引用，.h文件"></a>利用Java编译器（javac）的-h选项创建方法的引用，.h文件</h3><h3 id="创建-cpp文件，实现本地代码"><a href="#创建-cpp文件，实现本地代码" class="headerlink" title="创建.cpp文件，实现本地代码"></a>创建.cpp文件，实现本地代码</h3><h3 id="编译并链接"><a href="#编译并链接" class="headerlink" title="编译并链接"></a>编译并链接</h3><p><strong>编译C++代码：</strong></p>
<p>Ubuntu version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c -fPIC -I<span class="variable">$&#123;JAVA_HOME&#125;</span>/include -I<span class="variable">$&#123;JAVA_HOME&#125;</span>/include/linux com_baeldung_jni_HelloWorldJNI.cpp -o com_baeldung_jni_HelloWorldJNI.o</span><br></pre></td></tr></table></figure>
<p>Windows version:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c -I%JAVA_HOME%\include -I%JAVA_HOME%\include\win32 com_baeldung_jni_HelloWorldJNI.cpp -o com_baeldung_jni_HelloWorldJNI.o</span><br></pre></td></tr></table></figure>
<p>MacOS version;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c -fPIC -I<span class="variable">$&#123;JAVA_HOME&#125;</span>/include -I<span class="variable">$&#123;JAVA_HOME&#125;</span>/include/darwin com_baeldung_jni_HelloWorldJNI.cpp -o com_baeldung_jni_HelloWorldJNI.o</span><br></pre></td></tr></table></figure>
<p><strong>和java共享库建立链接：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared -fPIC -o libnative.so com_baeldung_jni_HelloWorldJNI.o -lc</span><br></pre></td></tr></table></figure>
<p>Windows version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared -o native.dll com_baeldung_jni_HelloWorldJNI.o -Wl,--add-stdcall-alias</span><br></pre></td></tr></table></figure>
<p>MacOS version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -dynamiclib -o libnative.dylib com_baeldung_jni_HelloWorldJNI.o -lc</span><br></pre></td></tr></table></figure>
<h3 id="在命令行中执行"><a href="#在命令行中执行" class="headerlink" title="在命令行中执行"></a>在命令行中执行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp . -Djava.library.path=/NATIVE_SHARED_LIB_FOLDER com.baeldung.jni.HelloWorldJNI</span><br></pre></td></tr></table></figure>
<p>除此之外，java与本地方法之间还可以传递参数，参数类型是通过JNIEnv进行映射的，<a href="https://docs.oracle.com/javase/9/docs/specs/jni/types.html" target="_blank" rel="noopener">映射表的链接</a>。 </p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="https://www.baeldung.com/jni" target="_blank" rel="noopener">https://www.baeldung.com/jni</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3/" rel="tag"># 3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/TIMESAVER%E7%9A%84%E6%BC%94%E5%8C%96%E5%8F%B2/" rel="prev" title="TIMESAVER的演化史">
      <i class="fa fa-chevron-left"></i> TIMESAVER的演化史
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/08/java%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="next" title="Java内存泄漏与性能分析">
      Java内存泄漏与性能分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概括"><span class="nav-number">1.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要本地方法"><span class="nav-number">2.</span> <span class="nav-text">为什么需要本地方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地方法是如何运行的"><span class="nav-number">3.</span> <span class="nav-text">本地方法是如何运行的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地方法代码编写步骤"><span class="nav-number">3.1.</span> <span class="nav-text">本地方法代码编写步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建java类，其中声明本地方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建java类，其中声明本地方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Java编译器（javac）的-h选项创建方法的引用，-h文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">利用Java编译器（javac）的-h选项创建方法的引用，.h文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-cpp文件，实现本地代码"><span class="nav-number">3.1.3.</span> <span class="nav-text">创建.cpp文件，实现本地代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译并链接"><span class="nav-number">3.1.4.</span> <span class="nav-text">编译并链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在命令行中执行"><span class="nav-number">3.1.5.</span> <span class="nav-text">在命令行中执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dxzmpk</p>
  <div class="site-description" itemprop="description">Learning in Harbin Institute of Technology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxzmpk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278837449&web_id=1278837449"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 't8n8RTilca5Gm0vKToaMrjRU-gzGzoHsz',
      appKey     : 'x4Jty8MrDpczjPANtbbGhwXX',
      placeholder: "请留下一点痕迹吧, 评论将永远留存",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
