<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8%20(1).svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxzmpk.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="特征工程data: https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;titanic&#x2F;data notebook: https:&#x2F;&#x2F;www.kaggle.com&#x2F;namylase&#x2F;titanic-eda-full-pipeline-ensemble 预处理 增加特征添加名字长度， 是否有舱位， FamilySize为双亲加伴侣的数目+1， 当FamilySize大于1时IsAlone为0，否则为1">
<meta property="og:type" content="article">
<meta property="og:title" content="Titanic中特征选择的技巧">
<meta property="og:url" content="https://dxzmpk.github.io/2020/10/01/Titanic%E4%B8%AD%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E6%8A%80%E5%B7%A7/">
<meta property="og:site_name" content="董雄写字的地方">
<meta property="og:description" content="特征工程data: https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;titanic&#x2F;data notebook: https:&#x2F;&#x2F;www.kaggle.com&#x2F;namylase&#x2F;titanic-eda-full-pipeline-ensemble 预处理 增加特征添加名字长度， 是否有舱位， FamilySize为双亲加伴侣的数目+1， 当FamilySize大于1时IsAlone为0，否则为1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-01T09:18:20.000Z">
<meta property="article:modified_time" content="2020-10-03T04:57:11.901Z">
<meta property="article:author" content="董雄">
<meta property="article:tag" content="4">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dxzmpk.github.io/2020/10/01/Titanic%E4%B8%AD%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Titanic中特征选择的技巧 | 董雄写字的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">董雄写字的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">endless hard working</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dxzmpk.github.io/2020/10/01/Titanic%E4%B8%AD%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="董雄">
      <meta itemprop="description" content="Learning in Harbin Institute of Technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="董雄写字的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Titanic中特征选择的技巧
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-01 17:18:20" itemprop="dateCreated datePublished" datetime="2020-10-01T17:18:20+08:00">2020-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-03 12:57:11" itemprop="dateModified" datetime="2020-10-03T12:57:11+08:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ml-kaggle/" itemprop="url" rel="index"><span itemprop="name">ml-kaggle</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/01/Titanic%E4%B8%AD%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E6%8A%80%E5%B7%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/01/Titanic%E4%B8%AD%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%9A%84%E6%8A%80%E5%B7%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><p>data: <a href="https://www.kaggle.com/c/titanic/data" target="_blank" rel="noopener">https://www.kaggle.com/c/titanic/data</a></p>
<p>notebook: <a href="https://www.kaggle.com/namylase/titanic-eda-full-pipeline-ensemble" target="_blank" rel="noopener">https://www.kaggle.com/namylase/titanic-eda-full-pipeline-ensemble</a></p>
<h3 id="预处理-增加特征"><a href="#预处理-增加特征" class="headerlink" title="预处理 增加特征"></a>预处理 增加特征</h3><p>添加名字长度，</p>
<p>是否有舱位，</p>
<p>FamilySize为双亲加伴侣的数目+1，</p>
<p>当FamilySize大于1时IsAlone为0，否则为1，</p>
<p>Embarked填充空值为‘S’</p>
<p>Fare填充空值为中位数</p>
<p>train中CategoricalFare将Fare利用pd.qcut函数由大到小分为4个类别。</p>
<p>train中CategoricalAge利用pd.cut()将年龄分为5个类别。</p>
<p>Title是名称的前缀</p>
<p>Sex由female,male转化成类别编码1，2，title、Embarked也作相同操作。</p>
<p>Age，Fare根据范围也转化成类别型表示。</p>
<h3 id="预处理-drop特征"><a href="#预处理-drop特征" class="headerlink" title="预处理 drop特征"></a>预处理 drop特征</h3><p>train、test去除[‘PassengerId’, ‘Name’, ‘Ticket’, ‘Cabin’, ‘SibSp’]特征</p>
<p>train中还去除[‘CategoricalAge’, ‘CategoricalFare’]</p>
<h3 id="特征可视化"><a href="#特征可视化" class="headerlink" title="特征可视化"></a>特征可视化</h3><p>使用Seaborn热图进行特征间相关性的可视化，最终得出的结论是所保留的特征相关性都比较低，也就是没有太多冗余的特征。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><ol>
<li>Random Forest classifier</li>
<li>Extra Trees classifier</li>
<li>AdaBoost classifer</li>
<li>Gradient Boosting classifer</li>
<li>Support Vector Machine</li>
</ol>
<p>训练时使用Out-of-Fold Predictions的方法进行。</p>
<h3 id="Out-of-Fold-Predictions"><a href="#Out-of-Fold-Predictions" class="headerlink" title="Out-of-Fold Predictions"></a><a href="https://machinelearningmastery.com/out-of-fold-predictions-in-machine-learning/" target="_blank" rel="noopener">Out-of-Fold Predictions</a></h3><p>通常机器学习算法训练时是通过重采样方法（K-fold）等来进行模型的评价的。在k折交叉验证中，预测是利用训练中没有使用的数据进行的。Out-of-Fold预测主要有两种作用：</p>
<ul>
<li>估测模型在将来未知数据上的表现</li>
<li>拟合集成模型</li>
</ul>
<p>估测模型在将来未知数据上的表现主要有两种方法：</p>
<ol>
<li>在每折运算过后，计算模型的得分，最后进行平均。</li>
<li>在K折交叉运算中，每个训练样本都在测试集中出现恰好一次。将对其进行预测的结果收集起来，和真实的样本标签进行对比，得分即作为模型的表现，这个表现是通过整个训练数据集计算得到的。</li>
</ol>
<p>拟合集成模型是Out-of-Fold的另一项重要应用。在K折交叉验证中，会生成K个基本模型。除此之外，一个更高阶的meta-model会通过<strong>基本模型的预测</strong>训练出来。这个模型的作用是学习如何更好地结合基本模型的方法。</p>
<ul>
<li><strong>Meta-Model Input</strong>: Input portion of a given sample concatenated with the predictions made by each base model.</li>
<li><strong>Meta-Model Output</strong>: Output portion of a given sample.</li>
</ul>
<p>得到Meta模型之后，在全部的训练数据集上训练每个基本模型，并用于之后的预测。</p>
<p>这个过程被称为stacked generalization。这里使用线性权值的方法得到Meta model，这个过程也被称为<strong>blending</strong>。</p>
<h2 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h2><p>使用5折交叉验证进行训练，对于每一个基本模型，在每一折训练后，用out-of-fold测试集进行测试，并将此模型在总体测试集上进行预测，将预测结果存在数组第二维中，最终测试结果在第一维取平均值，得到最终结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, (train_index, test_index) <span class="keyword">in</span> enumerate(kf):</span><br><span class="line">    x_tr = x_train[train_index]</span><br><span class="line">    y_tr = y_train[train_index]</span><br><span class="line">    x_te = x_train[test_index]</span><br><span class="line"></span><br><span class="line">    clf.train(x_tr, y_tr)</span><br><span class="line"></span><br><span class="line">    oof_train[test_index] = clf.predict(x_te)</span><br><span class="line">    oof_test_skf[i, :] = clf.predict(x_test)</span><br><span class="line"><span class="comment"># 取平均、返回结果</span></span><br><span class="line">oof_test[:] = oof_test_skf.mean(axis=<span class="number">0</span>)</span><br><span class="line"><span class="keyword">return</span> oof_train.reshape(<span class="number">-1</span>, <span class="number">1</span>), oof_test.reshape(<span class="number">-1</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="特征重要性可视化"><a href="#特征重要性可视化" class="headerlink" title="特征重要性可视化"></a>特征重要性可视化</h3><p>将各特征在模型中的重要性提取出来，只有树类型的模型可以作此操作，也就是模型1—4。</p>
<h2 id="模型的集成"><a href="#模型的集成" class="headerlink" title="模型的集成"></a>模型的集成</h2><p>利用XGBClassifier对模型进行集成。首先将第一步得到的所有模型训练集预测结果连接起来，对XGBClassifier进行训练。然后把相同方法处理得到的测试集输入进行预测，得到最终的结果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/4/" rel="tag"># 4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/30/Titanic%E5%88%A9%E7%94%A8%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E5%BE%97%E5%88%B0%E4%B8%8D%E9%94%99%E7%9A%84%E7%BB%93%E6%9E%9C/" rel="prev" title="Titanic利用集成学习得到不错的结果">
      <i class="fa fa-chevron-left"></i> Titanic利用集成学习得到不错的结果
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/Forest_Cover_Type_Prediction-%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="next" title="Prediction-特征选择">
      Prediction-特征选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征工程"><span class="nav-number">1.</span> <span class="nav-text">特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理-增加特征"><span class="nav-number">1.1.</span> <span class="nav-text">预处理 增加特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理-drop特征"><span class="nav-number">1.2.</span> <span class="nav-text">预处理 drop特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征可视化"><span class="nav-number">1.3.</span> <span class="nav-text">特征可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">2.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Out-of-Fold-Predictions"><span class="nav-number">2.1.</span> <span class="nav-text">Out-of-Fold Predictions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练结果"><span class="nav-number">3.</span> <span class="nav-text">训练结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征重要性可视化"><span class="nav-number">3.1.</span> <span class="nav-text">特征重要性可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型的集成"><span class="nav-number">4.</span> <span class="nav-text">模型的集成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">董雄</p>
  <div class="site-description" itemprop="description">Learning in Harbin Institute of Technology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董雄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278837449&web_id=1278837449"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 't8n8RTilca5Gm0vKToaMrjRU-gzGzoHsz',
      appKey     : 'x4Jty8MrDpczjPANtbbGhwXX',
      placeholder: "请留下一点痕迹吧, 评论将永远留存",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
