<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8%20(1).svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxzmpk.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继承篇新建对象时，引用必须比new对象的等级高 新建对象时，包含两部分，一部分是new出来的对象，一部分是创建的新引用。引用的类型可以是接口、抽象类、普通类，而new对象的类型必须是实现类，这个实现类常见的有三种表现形式，一种是普通的类，另外是抽象类或接口，但是必须实现所有还没有实现的方法。引用的类型可以使用new出来对象的父类，但是不能使用其子类。可以这样理解：引用的作用是调用方法，子类往往拥有">
<meta property="og:type" content="article">
<meta property="og:title" content="Java需要记住的几件事儿">
<meta property="og:url" content="https://dxzmpk.github.io/2020/12/09/java%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B%E5%84%BF/">
<meta property="og:site_name" content="dxzmpk">
<meta property="og:description" content="继承篇新建对象时，引用必须比new对象的等级高 新建对象时，包含两部分，一部分是new出来的对象，一部分是创建的新引用。引用的类型可以是接口、抽象类、普通类，而new对象的类型必须是实现类，这个实现类常见的有三种表现形式，一种是普通的类，另外是抽象类或接口，但是必须实现所有还没有实现的方法。引用的类型可以使用new出来对象的父类，但是不能使用其子类。可以这样理解：引用的作用是调用方法，子类往往拥有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-09T07:53:04.000Z">
<meta property="article:modified_time" content="2020-12-13T14:22:26.931Z">
<meta property="article:author" content="dxzmpk">
<meta property="article:tag" content="5">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dxzmpk.github.io/2020/12/09/java%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B%E5%84%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java需要记住的几件事儿 | dxzmpk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">dxzmpk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">endless hard working</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dxzmpk.github.io/2020/12/09/java%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dxzmpk">
      <meta itemprop="description" content="Learning in Harbin Institute of Technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dxzmpk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java需要记住的几件事儿
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-09 15:53:04" itemprop="dateCreated datePublished" datetime="2020-12-09T15:53:04+08:00">2020-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-13 22:22:26" itemprop="dateModified" datetime="2020-12-13T22:22:26+08:00">2020-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/09/java%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B%E5%84%BF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/09/java%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B%E5%84%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="继承篇"><a href="#继承篇" class="headerlink" title="继承篇"></a>继承篇</h1><h2 id="新建对象时，引用必须比new对象的等级高"><a href="#新建对象时，引用必须比new对象的等级高" class="headerlink" title="新建对象时，引用必须比new对象的等级高"></a>新建对象时，引用必须比new对象的等级高</h2><ul>
<li>新建对象时，包含两部分，一部分是new出来的对象，一部分是创建的新引用。引用的类型可以是接口、抽象类、普通类，而new对象的类型必须是<strong>实现类</strong>，这个实现类常见的有三种表现形式，一种是普通的类，另外是抽象类或接口，但是必须实现所有还没有实现的方法。引用的类型可以使用new出来对象的父类，但是不能使用其子类。可以这样理解：引用的作用是调用方法，子类往往拥有比父类更多的方法（通过继承多个接口等），因此只能用方法更少的父类指向方法更多的子类，以防我们引用了某个方法，但是在new出来的对象中并不存在，造成错误。</li>
</ul>
<h2 id="cast对象时，需要从子类cast为父类-需要从内存中实际对象的类别转化为其父类或本身"><a href="#cast对象时，需要从子类cast为父类-需要从内存中实际对象的类别转化为其父类或本身" class="headerlink" title="cast对象时，需要从子类cast为父类 需要从内存中实际对象的类别转化为其父类或本身"></a>cast对象时，<del>需要从子类cast为父类</del> 需要从内存中实际对象的类别转化为其父类或本身</h2><ul>
<li>和上面的一条有异曲同工之妙，在类型强转之后，我们需要调用对象中的方法，强转的过程想必也不会添加新的方法吧。所以强转是不是可以看作是单纯地去掉一些方法呢，其实不是的。强转的最大作用其实是让我们用不同的引用类型去访问同一个对象，而<strong>堆中的对象本身并没有改变</strong>。</li>
<li>但是，在安卓开发中经常会用到 (Button) findViewById(R.id.activity_button) 这样的操作，而Button明明是子类啊，为什么可以强转呢？区别在于引用指向的对象在内存中究竟是什么。如果其在内存中是以Button存在的，那么即使返回类型是以View引用的，也可以强转回Button。</li>
</ul>
<h2 id="子类override父类的方法时，可以改变方法的返回值，但是返回值必须是父类返回值的子类"><a href="#子类override父类的方法时，可以改变方法的返回值，但是返回值必须是父类返回值的子类" class="headerlink" title="子类override父类的方法时，可以改变方法的返回值，但是返回值必须是父类返回值的子类"></a>子类override父类的方法时，可以改变方法的返回值，但是返回值必须是父类返回值的子类</h2><ul>
<li>还是和引用与实现对象的类型有关。在调用方法时，利用的是引用的类型，即父类。如果引用类型中没有某个方法，就无法调用，即使实现对象中有此方法。所以父类方法的<strong>返回类型</strong>就是我们调用方法时期望得到的类型。我们可能会利用一个<strong>返回值引用</strong>去指向得到的返回值。所以由<strong>“新建对象时，引用必须比new对象的等级高”</strong>可知，返回值引用的类型要比返回对象的等级高，如果子类实现返回一个等级更高的对象，就可能违背这个原则。</li>
</ul>
<h2 id="方法中实际返回的类型要比声明的类型等级低"><a href="#方法中实际返回的类型要比声明的类型等级低" class="headerlink" title="方法中实际返回的类型要比声明的类型等级低"></a>方法中实际返回的类型要比声明的类型等级低</h2><ul>
<li>由原则1,2易得</li>
</ul>
<h1 id="运行篇"><a href="#运行篇" class="headerlink" title="运行篇"></a>运行篇</h1><h2 id="守护线程和用户线程"><a href="#守护线程和用户线程" class="headerlink" title="守护线程和用户线程"></a>守护线程和用户线程</h2><p>在java程序开始执行之后，会产生多个线程。主要分为用户线程和守护线程。用户线程包括我们平时使用的main函数创建的主线程，这个线程主要完成一些复杂的工作，而守护线程则是为了程序正常运行提供服务的线程。他们主要有以下区别：</p>
<h3 id="jvm只等待用户线程结束才结束"><a href="#jvm只等待用户线程结束才结束" class="headerlink" title="jvm只等待用户线程结束才结束"></a>jvm只等待用户线程结束才结束</h3><h3 id="用户线程优先级比守护线程高"><a href="#用户线程优先级比守护线程高" class="headerlink" title="用户线程优先级比守护线程高"></a>用户线程优先级比守护线程高</h3><p>这保证了cpu会优先满足用户进程的执行</p>
<h3 id="由谁创建：用户线程通常由用户创建，而守护线程往往由操作系统创建"><a href="#由谁创建：用户线程通常由用户创建，而守护线程往往由操作系统创建" class="headerlink" title="由谁创建：用户线程通常由用户创建，而守护线程往往由操作系统创建"></a>由谁创建：用户线程通常由用户创建，而守护线程往往由操作系统创建</h3><h3 id="用户线程是jvm运行的前提，当只有守护线程时，jvm无法继续运行"><a href="#用户线程是jvm运行的前提，当只有守护线程时，jvm无法继续运行" class="headerlink" title="用户线程是jvm运行的前提，当只有守护线程时，jvm无法继续运行"></a>用户线程是jvm运行的前提，当只有守护线程时，jvm无法继续运行</h3><h2 id="栈帧的组成"><a href="#栈帧的组成" class="headerlink" title="栈帧的组成"></a>栈帧的组成</h2><p>Each frame contains:</p>
<h3 id="Local-variable-array-本地变量数组"><a href="#Local-variable-array-本地变量数组" class="headerlink" title="Local variable array 本地变量数组"></a>Local variable array 本地变量数组</h3><ul>
<li>boolean</li>
<li>byte</li>
<li>char</li>
<li>long</li>
<li>short</li>
<li>int</li>
<li>float</li>
<li>double</li>
<li>reference</li>
<li>returnAddress</li>
</ul>
<p>除了double和float之外，都占用8个字节/32bit</p>
<h3 id="Return-value-返回值"><a href="#Return-value-返回值" class="headerlink" title="Return value 返回值"></a>Return value 返回值</h3><h3 id="Operand-stack-操作数栈"><a href="#Operand-stack-操作数栈" class="headerlink" title="Operand stack 操作数栈"></a>Operand stack 操作数栈</h3><h3 id="Reference-to-runtime-constant-pool-for-class-of-the-current-method-运行时常量池的引用"><a href="#Reference-to-runtime-constant-pool-for-class-of-the-current-method-运行时常量池的引用" class="headerlink" title="Reference to runtime constant pool for class of the current method 运行时常量池的引用"></a>Reference to runtime constant pool for class of the current method 运行时常量池的引用</h3><h3 id="运行时常量池的作用"><a href="#运行时常量池的作用" class="headerlink" title="运行时常量池的作用"></a>运行时常量池的作用</h3><p>在c(++)语言中，代码通常被编译为一个个对象，然后通过连接他们来产生可运行文件或者dll。在连接阶段，符号引用被实际的内存地址代替。而在java中这个过程是在运行时动态实现的。</p>
<p>当java class被加载到jvm中之后，所有的引用和变量都会被存储在类的常量池中，这里的存储使用的是符号引用，而不是对应于实际的地址引用。jvm的具体实现可以选择何时解析符号引用，分为两种，饥饿模式和懒汉模式。饥饿模式的解析发生在字节码验证之后，懒汉模式则发生在引用和变量第一次被使用时。Binding是变量、方法的符号引用被直接引用取代的过程，这个过程只发生一次。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/5/" rel="tag"># 5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/08/java%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%B8%8E%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="prev" title="Java内存泄漏与性能分析">
      <i class="fa fa-chevron-left"></i> Java内存泄漏与性能分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/18/Android%E5%B1%8F%E5%B9%95%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86/" rel="next" title="Android屏幕绘制原理">
      Android屏幕绘制原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承篇"><span class="nav-number">1.</span> <span class="nav-text">继承篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建对象时，引用必须比new对象的等级高"><span class="nav-number">1.1.</span> <span class="nav-text">新建对象时，引用必须比new对象的等级高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cast对象时，需要从子类cast为父类-需要从内存中实际对象的类别转化为其父类或本身"><span class="nav-number">1.2.</span> <span class="nav-text">cast对象时，需要从子类cast为父类 需要从内存中实际对象的类别转化为其父类或本身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子类override父类的方法时，可以改变方法的返回值，但是返回值必须是父类返回值的子类"><span class="nav-number">1.3.</span> <span class="nav-text">子类override父类的方法时，可以改变方法的返回值，但是返回值必须是父类返回值的子类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法中实际返回的类型要比声明的类型等级低"><span class="nav-number">1.4.</span> <span class="nav-text">方法中实际返回的类型要比声明的类型等级低</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行篇"><span class="nav-number">2.</span> <span class="nav-text">运行篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#守护线程和用户线程"><span class="nav-number">2.1.</span> <span class="nav-text">守护线程和用户线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jvm只等待用户线程结束才结束"><span class="nav-number">2.1.1.</span> <span class="nav-text">jvm只等待用户线程结束才结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户线程优先级比守护线程高"><span class="nav-number">2.1.2.</span> <span class="nav-text">用户线程优先级比守护线程高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由谁创建：用户线程通常由用户创建，而守护线程往往由操作系统创建"><span class="nav-number">2.1.3.</span> <span class="nav-text">由谁创建：用户线程通常由用户创建，而守护线程往往由操作系统创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户线程是jvm运行的前提，当只有守护线程时，jvm无法继续运行"><span class="nav-number">2.1.4.</span> <span class="nav-text">用户线程是jvm运行的前提，当只有守护线程时，jvm无法继续运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈帧的组成"><span class="nav-number">2.2.</span> <span class="nav-text">栈帧的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-variable-array-本地变量数组"><span class="nav-number">2.2.1.</span> <span class="nav-text">Local variable array 本地变量数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Return-value-返回值"><span class="nav-number">2.2.2.</span> <span class="nav-text">Return value 返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operand-stack-操作数栈"><span class="nav-number">2.2.3.</span> <span class="nav-text">Operand stack 操作数栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-to-runtime-constant-pool-for-class-of-the-current-method-运行时常量池的引用"><span class="nav-number">2.2.4.</span> <span class="nav-text">Reference to runtime constant pool for class of the current method 运行时常量池的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时常量池的作用"><span class="nav-number">2.2.5.</span> <span class="nav-text">运行时常量池的作用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dxzmpk</p>
  <div class="site-description" itemprop="description">Learning in Harbin Institute of Technology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dxzmpk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278837449&web_id=1278837449"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 't8n8RTilca5Gm0vKToaMrjRU-gzGzoHsz',
      appKey     : 'x4Jty8MrDpczjPANtbbGhwXX',
      placeholder: "请留下一点痕迹吧, 评论将永远留存",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
