<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8%20(1).svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E8%A7%86%E5%8A%9B%E8%A1%A8.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dxzmpk.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction— SIMPLICITY—&gt; RIGHT —&gt; EXPLAIN评价软件架构设计好坏的标准：  对于代码很小的修改是不是会对其他地方有较大的影响 — flexible 代码重用是不是很困难 — reusable 软件是不是很难维护 — maintainable  Design — Architecture Use Object to represent thing">
<meta property="og:type" content="article">
<meta property="og:title" content="Object-Oriented Design">
<meta property="og:url" content="https://dxzmpk.github.io/2020/11/14/Object-Oriented-Design/">
<meta property="og:site_name" content="董雄的博客">
<meta property="og:description" content="Introduction— SIMPLICITY—&gt; RIGHT —&gt; EXPLAIN评价软件架构设计好坏的标准：  对于代码很小的修改是不是会对其他地方有较大的影响 — flexible 代码重用是不是很困难 — reusable 软件是不是很难维护 — maintainable  Design — Architecture Use Object to represent thing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dxzmpk.github.io/2020/11/14/Object-Oriented-Design/upload/image-20201114124451028.png">
<meta property="og:image" content="https://i.loli.net/2020/11/14/Fca6mC8PetLiuAD.png">
<meta property="article:published_time" content="2020-11-14T02:26:55.000Z">
<meta property="article:modified_time" content="2020-11-14T10:32:05.596Z">
<meta property="article:author" content="董雄">
<meta property="article:tag" content="4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dxzmpk.github.io/2020/11/14/Object-Oriented-Design/upload/image-20201114124451028.png">

<link rel="canonical" href="https://dxzmpk.github.io/2020/11/14/Object-Oriented-Design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Object-Oriented Design | 董雄的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">董雄的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">7分nlp,3分计算机基础</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dxzmpk.github.io/2020/11/14/Object-Oriented-Design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="董雄">
      <meta itemprop="description" content="I am a fresh researcher in nlp in Harbin Institute of Technology">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="董雄的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Object-Oriented Design
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-14 10:26:55 / 修改时间：18:32:05" itemprop="dateCreated datePublished" datetime="2020-11-14T10:26:55+08:00">2020-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/14/Object-Oriented-Design/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/14/Object-Oriented-Design/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction—-SIMPLICITY—-gt-RIGHT-—-gt-EXPLAIN"><a href="#Introduction—-SIMPLICITY—-gt-RIGHT-—-gt-EXPLAIN" class="headerlink" title="Introduction— SIMPLICITY—&gt; RIGHT —&gt; EXPLAIN"></a>Introduction— SIMPLICITY—&gt; RIGHT —&gt; EXPLAIN</h1><p>评价软件架构设计好坏的标准：</p>
<ol>
<li>对于代码很小的修改是不是会对其他地方有较大的影响 — flexible</li>
<li>代码重用是不是很困难 — reusable</li>
<li>软件是不是很难维护 — maintainable</li>
</ol>
<p>Design — Architecture</p>
<p>Use Object to represent things; Modular, </p>
<h2 id="用户故事的重要性"><a href="#用户故事的重要性" class="headerlink" title="用户故事的重要性"></a>用户故事的重要性</h2><h2 id="三种对象"><a href="#三种对象" class="headerlink" title="三种对象"></a>三种对象</h2><ol>
<li><p>实体对象</p>
<p>对应于现实生活中的一些实体。</p>
<p>知道自身的一些属性，同时可以对自己进行编辑。</p>
<p>在分析时，通常是最先出现的。</p>
</li>
<li><p>边界对象</p>
<p>边界对象位于系统的交界处，例如和网络进行通信的对象。</p>
</li>
<li><p>控制对象</p>
<p>控制对象的主要作用是协调。当把一个大对象拆分成小对象之后，让一个对象控制其他对象是非常有用的。</p>
<p>一个很好的例子就是设计模式之中的Mediator, 其作用是通过协调使得不同的对象之间达到松耦合的效果。</p>
<p>flexible, reusable, and maintainable~</p>
</li>
</ol>
<p><strong>Non functional Requirements</strong></p>
<p>CRC cards:</p>
<p>Class Responsibility Collaborator</p>
<p>Record Organize Refine</p>
<p> <img src="upload\image-20201114124451028.png" alt="image-20201114124451028" style="zoom: 33%;" /></p>
<h1 id="Object-Oriented-Modeling"><a href="#Object-Oriented-Modeling" class="headerlink" title="Object-Oriented Modeling"></a>Object-Oriented Modeling</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abstraction, encapsulation, decomposition, and generalization</span><br></pre></td></tr></table></figure>
<h2 id="Degisn-Pricinples-—-Abstraction"><a href="#Degisn-Pricinples-—-Abstraction" class="headerlink" title="Degisn Pricinples — Abstraction"></a>Degisn Pricinples — Abstraction</h2><p>抽象将概念的简要表示提取出来，并忽略一些不重要的细节，从而让我们更好地理解概念。</p>
<p>Relevent Attributes and Behavior <em>IN THIS CONTEXT</em></p>
<h2 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h2><p>封装既包括把属性值和行为包含在一个对象里，还包括暴露特定的数据和函数，同时还有将对某些数据和方法的访问限制在同一个对象内。</p>
<p>封装的思想之一是将对某些数据和功能的访问限制为仅在一个对象内.</p>
<p>这就提供了以下几点有用的性能：</p>
<ol>
<li>自身的属性限制—-Integrity and Security</li>
<li>对外界数据和方法的保禄—-Changeable Implementation</li>
<li>内部的实现外部无法看到—-Black box， abstraction barrier ， increase reusability</li>
</ol>
<h2 id="Decomposition"><a href="#Decomposition" class="headerlink" title="Decomposition"></a>Decomposition</h2><p>分解：把一个大的问题拆分成容易理解和解决的小问题</p>
<p>整体中的每一个不同的部分都可以单独开一个类，这样我们就能更好地组织、封装不同的部分。</p>
<h3 id="整体和部分的关系"><a href="#整体和部分的关系" class="headerlink" title="整体和部分的关系"></a>整体和部分的关系</h3><ol>
<li>整体会包含多个部分，部分的数目可能是固定的，也可能是可变的，这取决于具体的问题。</li>
<li>整体和部分都有自己特定的生存周期，二者的生存周期可能是相同的，也可能是不同步的，同样需要具体问题具体分析。</li>
<li>整体之间也可以分享自己的部分</li>
</ol>
<h3 id="三种分解关系"><a href="#三种分解关系" class="headerlink" title="三种分解关系"></a>三种分解关系</h3><ol>
<li><p>Association</p>
<p>不依赖于彼此，但是可能会相互交互，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Association can be represented in Java code as well.  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123; </span><br><span class="line">  <span class="comment">//Any number of sports can be played by a student and any number of students can play a sport. </span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">( Sport sport )</span></span>&#123; </span><br><span class="line">   execute.play( sport ); </span><br><span class="line">  &#125; </span><br><span class="line">  … </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Aggregation</p>
<p>整体拥有部分，但这种拥有权是比较弱的，部分也可以单独存在。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Aggregation can be represented in Java code as well. </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Airliner</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> ArrayList&lt;CrewMember&gt; crew; </span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Airliner</span><span class="params">()</span> </span>&#123; </span><br><span class="line">   crew = <span class="keyword">new</span> ArrayList&lt;CrewMember&gt;(); </span><br><span class="line">  &#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">( CrewMember crewMember )</span> </span>&#123; </span><br><span class="line">… </span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Composition</p>
<p>合成关系整体对于部分的排他性包含。换句话说，没有部分就不能存在一个整体，如果整体被破坏了，那么这些部分也将被破坏。在这中关系中，我们只能通过整体来访问部分。例如房屋和房间的关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Composition can be represented using Java code as well.  </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">House</span> </span>&#123; </span><br><span class="line">  <span class="keyword">private</span> Room room; </span><br><span class="line"> </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">House</span><span class="params">()</span></span>&#123; </span><br><span class="line">   room = <span class="keyword">new</span> Room(); </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Generalization"><a href="#Generalization" class="headerlink" title="Generalization"></a>Generalization</h2><p>泛化体现在以下方面：</p>
<p>methods: 同一个方法可以用于不同的输入数据，因此我们不需要为每一个数据都建立方法，减少了代码的冗余。</p>
<p>inheritance: 通过继承可以省略重复的代码。</p>
<p>继承的优点：对于不同子类方法的修改只需要一次性在父类中修改即可。可以轻松添加子类，而不用重新添加相同的属性和方法，软件扩展起来更加容易。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Java中受保护的属性只能由以下人员访问：</span><br><span class="line">• 封装的类本身</span><br><span class="line">• 所有子类</span><br><span class="line">• 同一包内的所有类</span><br><span class="line">    </span><br><span class="line">关键字<span class="keyword">abstract</span>表示无法实例化该类。换句话说，不能创建该对象。</span><br></pre></td></tr></table></figure>
<h3 id="继承的不同种类"><a href="#继承的不同种类" class="headerlink" title="继承的不同种类"></a>继承的不同种类</h3><p>Java能够支持几种不同类型的继承。本课程中的以上示例是实现继承。</p>
<ol>
<li><p>实现继承</p>
<p>​    只能继承一个父类，提供了方法的实现细节。表示“是”关系。对于狮子来说，它既有动物的属性，又有狮子特有的属性，因此狮子是动物和狮子。</p>
</li>
<li><p>接口继承</p>
<p>可以实现多个接口，同时不会继承方法细节。</p>
</li>
</ol>
<p>这是因为从两个或多个超类继承会引起数据歧义 - 如果子类从两个或多个具有相同名称的属性或具有相同方法签名的行为的超类继承，则无法区分它们。由于Java无法确定引用了哪个对象，因此它不允许多重继承以防止数据歧义。而在接口继承中，具有多个接口的重叠方法签名只有单一实现，这是可以接受的。</p>
<p>在实现继承中，超类类型和子类类型之间具有一致性。子类对象可在程序中要处理超类类型的任何地方使用。类似地，在接口继承中，接口类型与实现类类型之间具有一致性。</p>
<p><strong><em>使用接口的好处：</em></strong></p>
<p>在面向对象的语言中，多态是指两个类对行为的描述相同，但是该行为的实现可能不同。</p>
<ol>
<li>接口可以继承其他接口</li>
<li>允许多重继承</li>
</ol>
<p><strong><em>使用接口的时机</em></strong></p>
<p>不应该将所有behavioural contracts都归纳为接口。创建接口需要满足特定要求：为相关类提供一种一致工作的方式。</p>
<h2 id="设计的步骤"><a href="#设计的步骤" class="headerlink" title="设计的步骤"></a>设计的步骤</h2><p>和顾客沟通时，主要使用的技术是CRC卡片，而在技术设计中，UML类表是更合适的选择。</p>
<p><img src="https://i.loli.net/2020/11/14/Fca6mC8PetLiuAD.png" alt="image-20201114163502253" style="zoom: 67%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/4/" rel="tag"># 4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/05/Predict-Future-Scales-Time-series-Basics/" rel="prev" title="Predict_Future_Scales-Time_series_Basics">
      <i class="fa fa-chevron-left"></i> Predict_Future_Scales-Time_series_Basics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/%E6%88%91%E7%9A%84springboot/" rel="next" title="'我的Springboot'">
      '我的Springboot' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction—-SIMPLICITY—-gt-RIGHT-—-gt-EXPLAIN"><span class="nav-number">1.</span> <span class="nav-text">Introduction— SIMPLICITY—&gt; RIGHT —&gt; EXPLAIN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户故事的重要性"><span class="nav-number">1.1.</span> <span class="nav-text">用户故事的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种对象"><span class="nav-number">1.2.</span> <span class="nav-text">三种对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Oriented-Modeling"><span class="nav-number">2.</span> <span class="nav-text">Object-Oriented Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Degisn-Pricinples-—-Abstraction"><span class="nav-number">2.1.</span> <span class="nav-text">Degisn Pricinples — Abstraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encapsulation"><span class="nav-number">2.2.</span> <span class="nav-text">Encapsulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decomposition"><span class="nav-number">2.3.</span> <span class="nav-text">Decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体和部分的关系"><span class="nav-number">2.3.1.</span> <span class="nav-text">整体和部分的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种分解关系"><span class="nav-number">2.3.2.</span> <span class="nav-text">三种分解关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generalization"><span class="nav-number">2.4.</span> <span class="nav-text">Generalization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的不同种类"><span class="nav-number">2.4.1.</span> <span class="nav-text">继承的不同种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计的步骤"><span class="nav-number">2.5.</span> <span class="nav-text">设计的步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">董雄</p>
  <div class="site-description" itemprop="description">I am a fresh researcher in nlp in Harbin Institute of Technology</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">董雄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278837449&web_id=1278837449"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 't8n8RTilca5Gm0vKToaMrjRU-gzGzoHsz',
      appKey     : 'x4Jty8MrDpczjPANtbbGhwXX',
      placeholder: "请留下一点痕迹吧, 评论将永远留存",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
